{"name":"eyfi-leaderboard","version":"1.0.0","private":true,"description":"EYFI Leaderboard assignment","main":"backend/server.js","scripts":{"start":"node backend/server.js","dev":"node --watch backend/server.js"},"dependencies":{"express":"^5.1.0"}}
